version: 2.1
workflows:
  workflow2:
    jobs:
      - build2
      - test2:
          requires:
            - build2
jobs:
  build2:
    docker:
      - image: cimg/python:3.10
    steps:
      - run: echo "pipe [<< pipeline.git.branch >>] << pipeline.git.revision >>"
      - checkout
      - run: pip install -r requirements.txt
      - run: mkdir -p my_workspace
      - run: python build2.py locales/en2.yml 1> my_workspace/out.json
      - run: echo "commit [${CIRCLE_BRANCH}] ${CIRCLE_SHA1}"
      - persist_to_workspace:
          root: my_workspace
          paths:
            - out.json
  test2:
    working_directory: ~/test
    docker:
      - image: cimg/python:3.10
    steps:
      - checkout
      - run: pip install -r requirements.txt
      - run: python test2.py 2> test2.log
      - attach_workspace:
          at: my_workspace
      - store_artifacts:
          path: test2.log
      - run:
          name: run diff
          command: diff locales/en2.json my_workspace/out.json
