version: 2.1
workflows:
  test1:
    jobs:
      - build
      - test:
          requires:
            - build
#      - sync:
#          requires:
#            - test
jobs:
  build:
    docker:
      - image: cimg/python:3.10
    steps:
      - checkout
      - run: pip install pyyaml flatten-dict
      - run:
          name: run main1
          command: python main1.py locales/en1.yml > en2.json
  test:
    working_directory: ~/test
    docker:
      - image: cimg/python:3.10
    steps:
      - checkout
      - run: pip install pyyaml flatten-dict
      - run: python test1.py
#  sync:
#    docker:
#      - image: rclone/rclone