version: 2.1
workflows:
  test1:
    jobs:
      - build
#      - sync:
#          requires:
#            - build
jobs:
  build:
    docker:
      - image: cimg/python:3.10
    steps:
      - checkout
      - run: pip install pyyaml flatten-dict
      - run:
          name: run test1
          command: python test1.py locales/en.yml
#  sync:
#    docker:
#      - image: rclone/rclone